name: Keep Render Awake

on:
  schedule:
    - cron: '*/13 * * * *'  # every 14 minutes

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping root URL
        run: curl -s https://proxymapbox.onrender.com/ > /dev/null
