name: Keep Render Awake

on:
  schedule:
    - cron: '*/13 * * * *'  # every 14 minutes
  workflow_dispatch:
    

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping root URL
        run: curl https://proxymapbox.onrender.com/ 
